{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@backoffice-panel-app/antapplib": ["libs/antapplib/src/index.ts"],
      "@backoffice-panel-app/muiapplib": ["libs/muiapplib/src/index.ts"],
      "@backoffice-panel-app/primeapplib": ["libs/primeapplib/src/index.ts"],
      "@backoffice-panel-app/shared": ["libs/shared/src/index.ts"],
      "@backoffice-panel-app/tailwindapplib": [
        "libs/tailwindapplib/src/index.ts"
      ]
    },
    "types": ["node"]
  },
  "exclude": ["node_modules", "tmp"]
}
